# xiaozi-core

./: Build-All.ps1  LICENSE.txt  README.md  build.gradle  gradle.properties  init.gradle  settings.gradle
publish/: README.md
src/client/java/com/xiaozi/core/: XiaoZiCoreClient.java  crash
src/client/java/com/xiaozi/core/warning/: AlertSystem.java
src/main/java/com/xiaozi/core/: XiaoZiCoreMod.java  mixin
src/main/java/com/xiaozi/core/config/: XiaoZiCoreConfig.java
src/main/java/com/xiaozi/core/crash/: CrashHandler.java  CrashReportGenerator.java  DiagnosticData.java
src/main/java/com/xiaozi/core/emergency/: EmergencySaver.java  ForceExitHandler.java
src/main/java/com/xiaozi/core/monitor/: HealthMonitor.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/xiaozi_core/lang/: en_us.json  zh_cn.json
