mod_id=xiaozi_core
mod_name=XiaoZiCore
mod_version=1.0.0
mod_description=XiaoZi Core - Crash Prevention System
mod_authors=XiaoZi
archives_base_name=xiaozi_core
maven_group=com.xiaozi.core

minecraft_version=1.21.11
loader_version=0.17.3
yarn_mappings=1.21.11+build.1
fabric_api_version=0.141.3+1.21.11
fabric_loader_version=0.17.3

org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.java.home=C:\\Program Files\\BellSoft\\LibericaJDK-21-Full